# MongoDB Connection URL
MONGODB_URI = mongodb+srv://xyzprathamesh147:FyHdaxpvqfigZjww@cluster0.zbgv7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

# Port Number
PORT = 5001

# JWT Secret Key
JWT_SECRET = secretJwt

# Cloudinary
CLOUDINARY_CLOUD_NAME = depdhv7m3
CLOUDINARY_API_KEY = 316129239131386
CLOUDINARY_API_SECRET = KlsVJqcb_c3uy30VF5vncTj3i3w

# NODE Environment 
NODE_ENV = development